example/addressbook.proto

// See README.txt for information and build instructions.
//
// Note: START and END tags are used in comments to define sections used in
// tutorials.  They are not part of the syntax for Protocol Buffers.
//
// To get an in-depth walkthrough of this file and the related examples, see:
// https://developers.google.com/protocol-buffers/docs/tutorials

// [START declaration]
syntax = "proto3";
//package tutorial;

// [START messages]
message Person {
  string name = 1;
  int32 id = 2;  // Unique ID number for this person.
  string email = 3;

  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message PhoneNumber {
    string number = 1;
    PhoneType type = 2;
  }

  repeated PhoneNumber phones = 4;
}

// Our address book file is just one of these.
message AddressBook {

  message req_data {
    int32 tid = 1;
    uint64 seq = 2;
    string name = 3;
  }
  
  int32 syd = 1;
  repeated Person people = 2;
  req_data data = 3;
}
// [END messages]

message TestMessage {

  message ReqData {
    int32 tid = 1;
    uint64 seq = 2;
    string name = 3;
  }

  double doubleData = 1;
  float floatData = 2;
  int64 int64Data = 3;
  uint64 uint64Data = 4;
  int32 int32Data = 5;
  fixed64 fixed64Data = 6;
  fixed32 fixed32Data = 7;
  bool boolData = 8;
  string stringData = 9;
  bytes bytesData = 10;
  enum MT {
    REQ = 0;
    RSP = 1;
    NTY = 2;
  }
  MT enumData = 11;
  uint32 uint32Data = 12;
  sfixed32 sfixed32Data = 13;
  sfixed64 sfixed64Data = 14;
  sint32 sint32Data = 15;
  sint64 sint64Data = 16;

}

// [END messages]
